[33m4119d62[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/vote_control[m[33m)[m HEAD@{0}: checkout: moving from other-branch to feature/vote_control
[33m8c8fbe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mother-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to other-branch
[33m8c8fbe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mother-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from feature/vote_control to master
[33m4119d62[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/vote_control[m[33m)[m HEAD@{3}: checkout: moving from other-branch to feature/vote_control
[33m8c8fbe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mother-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from feature/vote_control to other-branch
[33m4119d62[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/vote_control[m[33m)[m HEAD@{5}: reset: moving to HEAD~
[33m8c8fbe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mother-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33mf3c741f[m HEAD@{7}: reset: moving to HEAD~1
[33m46eb36c[m HEAD@{8}: commit: hic
[33mf3c741f[m HEAD@{9}: reset: moving to HEAD~
[33m9ff3113[m HEAD@{10}: revert: "thay doi view, model toi huu hon"
[33mf3c741f[m HEAD@{11}: checkout: moving from master to feature/vote_control
[33m8c8fbe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mother-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from feature/vote_control to master
[33mf3c741f[m HEAD@{13}: commit: toi uu model , view
[33m8c8fbe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mother-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to feature/vote_control
[33m8c8fbe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mother-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: commit: add favorite
[33m4119d62[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/vote_control[m[33m)[m HEAD@{16}: commit: delete answers and delete bestquestion
[33mec832a5[m HEAD@{17}: commit: save answers
[33mca055d6[m[33m ([m[1;31morigin/feature/display_answers[m[33m, [m[1;32mfeature/display_answers[m[33m)[m HEAD@{18}: merge feature/display_answers: Fast-forward
[33m7cc8c6d[m[33m ([m[1;31morigin/feature/answers_fake_data[m[33m, [m[1;32mfeature/answers_fake_data[m[33m)[m HEAD@{19}: checkout: moving from feature/display_answers to master
[33mca055d6[m[33m ([m[1;31morigin/feature/display_answers[m[33m, [m[1;32mfeature/display_answers[m[33m)[m HEAD@{20}: commit: display vote answers
[33mbed886e[m HEAD@{21}: checkout: moving from master to feature/display_answers
[33m7cc8c6d[m[33m ([m[1;31morigin/feature/answers_fake_data[m[33m, [m[1;32mfeature/answers_fake_data[m[33m)[m HEAD@{22}: merge feature/answers_fake_data: Fast-forward
[33m06076c0[m HEAD@{23}: checkout: moving from feature/display_answers to master
[33mbed886e[m HEAD@{24}: commit: ad
[33m7cc8c6d[m[33m ([m[1;31morigin/feature/answers_fake_data[m[33m, [m[1;32mfeature/answers_fake_data[m[33m)[m HEAD@{25}: checkout: moving from feature/answers_fake_data to feature/display_answers
[33m7cc8c6d[m[33m ([m[1;31morigin/feature/answers_fake_data[m[33m, [m[1;32mfeature/answers_fake_data[m[33m)[m HEAD@{26}: commit: add factory and eloquent event
[33m06076c0[m HEAD@{27}: checkout: moving from master to feature/answers_fake_data
[33m06076c0[m HEAD@{28}: commit: authenrize gate and proxi
[33ma193ff0[m HEAD@{29}: commit: detail quesion
[33mfdacbc9[m HEAD@{30}: commit: edit question
[33meacdee6[m[33m ([m[1;31morigin/feature/buiding_question_form[m[33m, [m[1;32mfeature/buiding_question_form[m[33m)[m HEAD@{31}: merge feature/buiding_question_form: Fast-forward
[33m1e66dbe[m[33m ([m[1;31morigin/feature/add_ansewers_vote_view_on_question[m[33m, [m[1;32mfeature/add_ansewers_vote_view_on_question[m[33m)[m HEAD@{32}: checkout: moving from feature/buiding_question_form to master
[33meacdee6[m[33m ([m[1;31morigin/feature/buiding_question_form[m[33m, [m[1;32mfeature/buiding_question_form[m[33m)[m HEAD@{33}: commit: validation and add question in database
[33m1e66dbe[m[33m ([m[1;31morigin/feature/add_ansewers_vote_view_on_question[m[33m, [m[1;32mfeature/add_ansewers_vote_view_on_question[m[33m)[m HEAD@{34}: checkout: moving from master to feature/buiding_question_form
[33m1e66dbe[m[33m ([m[1;31morigin/feature/add_ansewers_vote_view_on_question[m[33m, [m[1;32mfeature/add_ansewers_vote_view_on_question[m[33m)[m HEAD@{35}: merge feature/add_ansewers_vote_view_on_question: Fast-forward
[33m349822e[m HEAD@{36}: checkout: moving from feature/add_ansewers_vote_view_on_question to master
[33m1e66dbe[m[33m ([m[1;31morigin/feature/add_ansewers_vote_view_on_question[m[33m, [m[1;32mfeature/add_ansewers_vote_view_on_question[m[33m)[m HEAD@{37}: commit: add view votes and answare on question
[33m349822e[m HEAD@{38}: checkout: moving from master to feature/add_ansewers_vote_view_on_question
[33m349822e[m HEAD@{39}: commit: toi uu cau truy van va hien thi author
[33m9f910c1[m HEAD@{40}: commit: display view question
[33m4e3522d[m[33m ([m[1;31morigin/feature/Create_Migration[m[33m, [m[1;32mfeature/Create_Migration[m[33m)[m HEAD@{41}: merge feature/Create_Migration: Fast-forward
[33mef0187d[m HEAD@{42}: checkout: moving from feature/Create_Migration to master
[33m4e3522d[m[33m ([m[1;31morigin/feature/Create_Migration[m[33m, [m[1;32mfeature/Create_Migration[m[33m)[m HEAD@{43}: commit: tao data user va question su dung factory va seed
[33mef0187d[m HEAD@{44}: checkout: moving from master to feature/Create_Migration
[33mef0187d[m HEAD@{45}: checkout: moving from feature/Create_Migration to master
[33mef0187d[m HEAD@{46}: checkout: moving from master to feature/Create_Migration
[33mef0187d[m HEAD@{47}: checkout: moving from feature/Create_Migration to master
[33mef0187d[m HEAD@{48}: checkout: moving from master to feature/Create_Migration
[33mef0187d[m HEAD@{49}: checkout: moving from feature/Create_Migration to master
[33mef0187d[m HEAD@{50}: checkout: moving from master to feature/Create_Migration
[33mef0187d[m HEAD@{51}: commit (initial): init project
